
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TOP CINE TV - Sua Nova TV Está Aqui</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>TOP CINE TV</h1>
      <p class="tagline">Canais, Filmes e Séries 24h por dia</p>
      <a href="https://wa.me/11930919985" class="btn">Assinar Agora</a>
    </div>
  </div>

  <section class="bonus">
    <h2>Indique e Ganhe</h2>
    <p>A cada 30 pontos, ganhe 1 mês grátis!</p>
    <a href="indique.html" class="btn-sec">Indicar Agora</a>
  </section>

  <footer>
    <p>© 2025 TOP CINE TV • Sua TV sem limites</p>
  </footer>
</body>
</html>
