
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indique e Ganhe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="indique-page">
  <div class="form-box">
    <h1>Indique e Ganhe</h1>
    <p>Copie seu link único:</p>
    <input value="https://topcinecanaistv.online?ref=SEUNOME" readonly>

    <form>
      <input type="hidden" name="indicador" value="SEUNOME" />
      <input name="nome" placeholder="Nome do amigo" required>
      <input name="whatsapp" placeholder="WhatsApp do amigo" required>
      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
</html>
