
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #000;
  color: #fff;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.95)), url('https://images.unsplash.com/photo-1603702716076-c0e2f1847c57?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.hero-content {
  z-index: 1;
}
.hero h1 {
  font-size: 64px;
  color: #ff0033;
  margin-bottom: 10px;
}
.tagline {
  font-size: 22px;
  margin-bottom: 30px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
}
.btn, .btn-sec {
  background: #ff0033;
  color: white;
  padding: 14px 28px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}
.btn-sec {
  background: #444;
}
.bonus {
  text-align: center;
  padding: 50px 20px;
  background: #111;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background: #000;
  color: #aaa;
}
.indique-page {
  background: #000;
  padding: 60px 20px;
}
.form-box {
  max-width: 500px;
  margin: auto;
  background: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
}
input, button {
  padding: 12px;
  margin: 10px auto;
  width: 80%;
  max-width: 320px;
  display: block;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
input[readonly] {
  background: #222;
  color: #ccc;
  text-align: center;
}
